# Android-Intern-Assignment-WeatherSnap

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathersnap/app/: MainActivity.kt  WeatherSnapApp.kt
app/src/main/java/com/weathersnap/data/cache/: CitySuggestionCache.kt
app/src/main/java/com/weathersnap/data/local/: WeatherSnapDatabase.kt
app/src/main/java/com/weathersnap/data/local/dao/: DraftDao.kt  ReportDao.kt
app/src/main/java/com/weathersnap/data/local/entity/: DraftEntity.kt  ReportEntity.kt
app/src/main/java/com/weathersnap/data/remote/api/: ForecastApi.kt  GeocodingApi.kt
app/src/main/java/com/weathersnap/data/remote/dto/: ForecastDto.kt  GeocodingDto.kt
app/src/main/java/com/weathersnap/data/repository/: DraftRepository.kt  ReportRepository.kt  WeatherRepository.kt
app/src/main/java/com/weathersnap/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weathersnap/domain/model/: City.kt  WeatherCode.kt  WeatherSnapshot.kt
app/src/main/java/com/weathersnap/ui/camera/: CameraScreen.kt
app/src/main/java/com/weathersnap/ui/components/: Cards.kt  PillButton.kt  WeatherCard.kt
app/src/main/java/com/weathersnap/ui/navigation/: WeatherSnapNavHost.kt
app/src/main/java/com/weathersnap/ui/report/: CreateReportScreen.kt  CreateReportViewModel.kt
app/src/main/java/com/weathersnap/ui/saved/: SavedReportsScreen.kt  SavedReportsViewModel.kt
app/src/main/java/com/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weathersnap/ui/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/weathersnap/util/: ImageCompressor.kt  TempFileSweeper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/weathersnap/: WeatherCodeTest.kt
gradle/: libs.versions.toml
